<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(140,40)" to="(310,40)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(170,130)" name="deslocador"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="deslocador">
    <a name="circuit" val="deslocador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(720,40)" to="(720,130)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(640,40)" to="(640,120)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(580,80)" to="(670,80)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(550,40)" to="(550,120)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(460,40)" to="(460,120)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
