<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(210,140)" to="(390,140)"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,140)" name="CPU"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(120,490)" to="(560,490)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(560,270)" to="(560,490)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(360,90)" to="(530,90)"/>
    <wire from="(350,120)" to="(520,120)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(510,260)" to="(510,440)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,340)"/>
    <comp loc="(400,190)" name="E"/>
    <comp loc="(400,150)" name="NAO"/>
    <comp loc="(400,440)" name="SOMA"/>
    <comp loc="(420,250)" name="deslocador"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp loc="(420,380)" name="XOR"/>
    <comp loc="(410,340)" name="OU"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
  </circuit>
  <circuit name="deslocador">
    <a name="circuit" val="deslocador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,110)" to="(830,380)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(660,100)" to="(660,360)"/>
    <wire from="(690,100)" to="(920,100)"/>
    <wire from="(800,170)" to="(800,390)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(320,570)" to="(320,790)"/>
    <wire from="(400,330)" to="(630,330)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(770,140)" to="(770,390)"/>
    <wire from="(650,100)" to="(650,350)"/>
    <wire from="(740,650)" to="(740,770)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(760,420)" to="(760,600)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(930,590)" to="(930,790)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(100,140)" to="(350,140)"/>
    <wire from="(650,780)" to="(840,780)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(800,170)" to="(900,170)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(640,770)" to="(740,770)"/>
    <wire from="(770,140)" to="(870,140)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(830,600)" to="(830,620)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(650,650)" to="(650,760)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(320,790)" to="(590,790)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(640,100)" to="(640,340)"/>
    <wire from="(910,420)" to="(910,600)"/>
    <wire from="(710,420)" to="(710,600)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(740,120)" to="(740,380)"/>
    <wire from="(900,170)" to="(900,390)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(380,420)" to="(380,570)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(700,170)" to="(700,390)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(140,170)" to="(370,170)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(240,70)" to="(660,70)"/>
    <wire from="(660,420)" to="(660,590)"/>
    <wire from="(620,420)" to="(620,590)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(560,650)" to="(560,760)"/>
    <wire from="(860,420)" to="(860,590)"/>
    <wire from="(500,420)" to="(500,590)"/>
    <wire from="(460,420)" to="(460,590)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(920,100)" to="(920,390)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(630,100)" to="(630,330)"/>
    <wire from="(340,420)" to="(340,590)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(670,140)" to="(670,390)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(420,420)" to="(420,600)"/>
    <wire from="(590,140)" to="(590,390)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(870,140)" to="(870,390)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(630,810)" to="(630,860)"/>
    <wire from="(430,140)" to="(430,390)"/>
    <wire from="(580,420)" to="(580,600)"/>
    <wire from="(540,420)" to="(540,600)"/>
    <wire from="(510,140)" to="(510,390)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(400,780)" to="(600,780)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(350,140)" to="(350,390)"/>
    <wire from="(480,650)" to="(480,770)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(400,650)" to="(400,780)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(840,650)" to="(840,780)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(530,170)" to="(530,390)"/>
    <wire from="(610,170)" to="(610,390)"/>
    <wire from="(620,100)" to="(620,320)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(670,140)" to="(770,140)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(370,170)" to="(370,390)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(450,170)" to="(450,390)"/>
    <wire from="(330,320)" to="(620,320)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(680,110)" to="(830,110)"/>
    <wire from="(810,420)" to="(810,590)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(660,790)" to="(930,790)"/>
    <wire from="(480,770)" to="(610,770)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(230,130)" to="(230,310)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(150,30)" to="(400,30)"/>
    <wire from="(150,70)" to="(400,70)"/>
    <wire from="(150,170)" to="(400,170)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(160,50)" to="(400,50)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="OU">
    <a name="circuit" val="OU"/>
    <a name="clabel" val="OU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(230,130)" to="(230,310)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(150,30)" to="(400,30)"/>
    <wire from="(150,70)" to="(400,70)"/>
    <wire from="(150,170)" to="(400,170)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(160,50)" to="(400,50)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="NAO">
    <a name="circuit" val="NAO"/>
    <a name="clabel" val="NAO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(250,40)" to="(370,40)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SOMA">
    <a name="circuit" val="SOMA"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="3" loc="(340,60)" name="Adder"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(150,30)" to="(390,30)"/>
    <wire from="(150,70)" to="(390,70)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(160,50)" to="(390,50)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(230,130)" to="(230,310)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <comp lib="1" loc="(430,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
