<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Registrador.circ" name="7"/>
  <lib desc="file#CPU 8 bits.circ" name="8"/>
  <lib desc="file#deslocador.circ" name="9"/>
  <lib desc="file#CPU 8 bits.circ" name="10"/>
  <main name="micro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="micro">
    <a name="circuit" val="micro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(50,480)" to="(220,480)"/>
    <wire from="(20,20)" to="(20,110)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(410,570)" to="(410,670)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(70,130)" to="(70,390)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(490,490)" to="(490,630)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(100,100)" to="(100,270)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(740,20)" to="(740,210)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(550,280)" to="(550,470)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(560,290)" to="(560,480)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(60,140)" to="(60,430)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(20,20)" to="(740,20)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(40,70)" to="(220,70)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,570)" to="(410,570)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(520,160)" to="(520,340)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(50,150)" to="(50,480)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(410,670)" to="(520,670)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(530,170)" to="(530,380)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(80,120)" to="(80,350)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(540,180)" to="(540,420)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <comp lib="1" loc="(230,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(290,50)" name="main">
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,290)" name="main">
      <a name="label" val="LV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(290,250)" name="main">
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,370)" name="main">
      <a name="label" val="TOS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(290,130)" name="main">
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,90)" name="main">
      <a name="label" val="MDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR A"/>
    </comp>
    <comp lib="8" loc="(410,480)" name="main"/>
    <comp lib="7" loc="(290,410)" name="main">
      <a name="label" val="CPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="9" loc="(430,540)" name="main"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(290,330)" name="main">
      <a name="label" val="CPP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR B"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(290,460)" name="main">
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR A"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,70)" name="micro"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
