<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(690,110)" to="(690,240)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(220,200)" to="(630,200)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(760,110)" to="(760,240)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(230,210)" to="(700,210)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(550,110)" to="(550,240)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(200,180)" to="(490,180)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(630,80)" to="(700,80)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(620,110)" to="(620,240)"/>
    <wire from="(270,110)" to="(270,310)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,190)" to="(560,190)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="4" loc="(540,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(750,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="D Flip-Flop"/>
  </circuit>
</project>
