<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(330,100)" to="(490,100)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor A"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor C"/>
    </comp>
    <comp lib="5" loc="(580,120)" name="LED">
      <a name="label" val="N-S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor D"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor B"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="LED">
      <a name="label" val="L-O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="semaforo">
    <a name="circuit" val="semaforo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SensorB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SensorD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SensorC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SensorA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
