<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(60,60)" to="(60,190)"/>
    <wire from="(70,310)" to="(70,440)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(100,410)" to="(280,410)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(600,200)" to="(820,200)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(630,220)" to="(820,220)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,400)" name="LED"/>
    <comp lib="5" loc="(720,400)" name="LED"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,250)" name="LED"/>
    <comp lib="5" loc="(500,160)" name="LED"/>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
