<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(840,150)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(390,240)" to="(390,460)"/>
    <wire from="(770,480)" to="(770,560)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(840,150)" to="(840,260)"/>
    <wire from="(720,20)" to="(750,20)"/>
    <wire from="(510,60)" to="(510,170)"/>
    <wire from="(780,550)" to="(870,550)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(580,50)" to="(650,50)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(580,40)" to="(660,40)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(690,20)" to="(690,30)"/>
    <wire from="(870,260)" to="(870,400)"/>
    <wire from="(580,70)" to="(630,70)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(580,60)" to="(640,60)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(580,80)" to="(670,80)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(720,20)" to="(720,30)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(540,170)" to="(910,170)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(790,440)" to="(790,510)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(680,20)" to="(690,20)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(520,160)" to="(700,160)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(250,420)" to="(560,420)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(500,390)" to="(720,390)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(500,70)" to="(500,240)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(630,0)" to="(710,0)"/>
    <wire from="(700,470)" to="(780,470)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(720,260)" to="(720,390)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(530,40)" to="(530,150)"/>
    <wire from="(520,310)" to="(680,310)"/>
    <wire from="(670,10)" to="(700,10)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(750,20)" to="(750,120)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(390,460)" to="(560,460)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(710,0)" to="(710,30)"/>
    <wire from="(630,0)" to="(630,30)"/>
    <wire from="(650,50)" to="(650,130)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(520,50)" to="(520,160)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(680,20)" to="(680,90)"/>
    <wire from="(670,10)" to="(670,80)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(280,180)" to="(910,180)"/>
    <wire from="(510,400)" to="(870,400)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(950,160)" to="(950,310)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(700,10)" to="(700,30)"/>
    <wire from="(700,160)" to="(910,160)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(870,450)" to="(870,550)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(820,310)" to="(950,310)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="4" loc="(830,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="5" loc="(690,30)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,220)" name="Button"/>
    <comp lib="1" loc="(180,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,160)" name="Rst"/>
    <comp lib="1" loc="(140,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,200)" name="Button"/>
    <comp loc="(580,30)" name="DecBCD7S"/>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,260)" name="SelClk"/>
    <comp loc="(700,460)" name="DecBCD7S"/>
    <comp lib="0" loc="(320,330)" name="Constant"/>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop"/>
    <comp loc="(760,260)" name="SelClk"/>
    <comp loc="(590,420)" name="dec"/>
    <comp lib="4" loc="(690,260)" name="D Flip-Flop"/>
    <comp loc="(610,260)" name="SelClk"/>
    <comp lib="5" loc="(810,460)" name="7-Segment Display"/>
  </circuit>
  <circuit name="SelClk">
    <a name="circuit" val="SelClk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(Q)"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="Rst">
    <a name="circuit" val="Rst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(40,180)" to="(250,180)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DecBCD7S">
    <a name="circuit" val="DecBCD7S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(250,1690)" to="(250,1720)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(100,1610)" to="(180,1610)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(260,1590)" to="(260,1660)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(120,1460)" to="(120,1740)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,1670)" to="(100,1810)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1700)" to="(60,1760)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="dec">
    <a name="circuit" val="dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(60,680)" to="(230,680)"/>
    <wire from="(230,740)" to="(230,830)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,980)" to="(160,980)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(60,530)" to="(60,630)"/>
    <wire from="(140,850)" to="(140,950)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(280,860)" to="(360,860)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(100,570)" to="(100,700)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(100,900)" to="(160,900)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(120,730)" to="(120,1000)"/>
    <wire from="(80,550)" to="(80,690)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(100,700)" to="(100,780)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(60,330)" to="(230,330)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(80,880)" to="(80,990)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(220,790)" to="(220,840)"/>
    <wire from="(80,830)" to="(160,830)"/>
    <wire from="(80,990)" to="(160,990)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(100,780)" to="(100,900)"/>
    <wire from="(60,680)" to="(60,930)"/>
    <wire from="(140,240)" to="(140,750)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(120,650)" to="(230,650)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(120,650)" to="(120,730)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(60,430)" to="(60,530)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(80,880)" to="(160,880)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,700)" to="(230,700)"/>
    <wire from="(220,880)" to="(220,940)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(80,690)" to="(80,830)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(60,630)" to="(230,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(60,930)" to="(160,930)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(120,500)" to="(120,600)"/>
    <wire from="(230,890)" to="(230,990)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(290,470)" to="(290,580)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(80,830)" to="(80,880)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <comp lib="1" loc="(340,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
