<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(220,60)" name="multi"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multi">
    <a name="circuit" val="multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(200,480)" to="(360,480)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,410)" to="(210,410)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
