<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(320,360)" to="(610,360)"/>
    <wire from="(240,420)" to="(600,420)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(250,70)" to="(520,70)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(260,440)" to="(440,440)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(330,530)" to="(540,530)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(230,230)" to="(680,230)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(340,160)" to="(530,160)"/>
    <wire from="(310,190)" to="(620,190)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(380,30)" to="(380,110)"/>
    <wire from="(460,30)" to="(460,110)"/>
    <wire from="(540,30)" to="(540,110)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(620,30)" to="(620,110)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(320,540)" to="(610,540)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(250,250)" to="(520,250)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(230,410)" to="(680,410)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(310,370)" to="(620,370)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(240,60)" to="(600,60)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(250,430)" to="(520,430)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(330,170)" to="(540,170)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(680,50)" to="(680,100)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(340,520)" to="(530,520)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(310,550)" to="(620,550)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(320,180)" to="(610,180)"/>
    <wire from="(240,240)" to="(600,240)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(220,30)" to="(380,30)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(330,350)" to="(540,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(460,30)" to="(540,30)"/>
    <wire from="(540,30)" to="(620,30)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(230,50)" to="(680,50)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="4" loc="(670,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,390)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="J-K Flip-Flop"/>
    <comp loc="(300,460)" name="simpl jk"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(300,280)" name="simpl jk"/>
    <comp loc="(300,100)" name="simpl jk"/>
    <comp lib="4" loc="(590,460)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="maquina de estado D">
    <a name="circuit" val="maquina de estado D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,1240)" to="(60,1370)"/>
    <wire from="(100,1770)" to="(160,1770)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(60,760)" to="(60,900)"/>
    <wire from="(80,780)" to="(80,920)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(120,1450)" to="(300,1450)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(340,1300)" to="(340,1320)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,980)" to="(290,980)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(320,1530)" to="(360,1530)"/>
    <wire from="(480,1600)" to="(480,1640)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(340,1410)" to="(360,1410)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(390,1460)" to="(410,1460)"/>
    <wire from="(390,1620)" to="(410,1620)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(60,410)" to="(60,550)"/>
    <wire from="(60,1370)" to="(60,1510)"/>
    <wire from="(80,1390)" to="(80,1530)"/>
    <wire from="(340,1270)" to="(340,1280)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(140,1000)" to="(140,1210)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(60,1370)" to="(230,1370)"/>
    <wire from="(80,430)" to="(80,580)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,1740)" to="(140,1830)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,900)" to="(220,900)"/>
    <wire from="(80,1630)" to="(300,1630)"/>
    <wire from="(120,1560)" to="(120,1660)"/>
    <wire from="(140,1580)" to="(140,1680)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(270,1790)" to="(290,1790)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(410,1020)" to="(410,1060)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(80,780)" to="(220,780)"/>
    <wire from="(100,810)" to="(230,810)"/>
    <wire from="(200,1260)" to="(200,1270)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,1330)" to="(270,1340)"/>
    <wire from="(270,1810)" to="(270,1830)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,1720)" to="(340,1750)"/>
    <wire from="(320,1630)" to="(360,1630)"/>
    <wire from="(480,1540)" to="(480,1580)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,1280)" to="(290,1280)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,1420)" to="(430,1420)"/>
    <wire from="(390,1400)" to="(410,1400)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(140,1680)" to="(140,1740)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,1780)" to="(270,1790)"/>
    <wire from="(410,1440)" to="(410,1460)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(250,1050)" to="(290,1050)"/>
    <wire from="(250,1370)" to="(290,1370)"/>
    <wire from="(140,1340)" to="(230,1340)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,1730)" to="(290,1730)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(410,1550)" to="(430,1550)"/>
    <wire from="(410,960)" to="(410,1000)"/>
    <wire from="(180,1800)" to="(200,1800)"/>
    <wire from="(80,660)" to="(80,780)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(100,680)" to="(100,810)"/>
    <wire from="(120,1660)" to="(120,1800)"/>
    <wire from="(340,1180)" to="(340,1200)"/>
    <wire from="(410,640)" to="(410,720)"/>
    <wire from="(60,1030)" to="(290,1030)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(340,970)" to="(360,970)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(340,1770)" to="(360,1770)"/>
    <wire from="(80,1160)" to="(230,1160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(80,1390)" to="(290,1390)"/>
    <wire from="(200,1790)" to="(220,1790)"/>
    <wire from="(80,1270)" to="(80,1390)"/>
    <wire from="(100,1420)" to="(300,1420)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(100,1290)" to="(100,1420)"/>
    <wire from="(100,810)" to="(100,950)"/>
    <wire from="(120,1310)" to="(120,1450)"/>
    <wire from="(340,1470)" to="(340,1480)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(100,1290)" to="(270,1290)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(250,1310)" to="(290,1310)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(550,1470)" to="(570,1470)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,1720)" to="(340,1720)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(460,1540)" to="(480,1540)"/>
    <wire from="(410,1650)" to="(430,1650)"/>
    <wire from="(530,870)" to="(620,870)"/>
    <wire from="(100,1080)" to="(290,1080)"/>
    <wire from="(60,900)" to="(60,1030)"/>
    <wire from="(80,920)" to="(80,1050)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(120,1660)" to="(360,1660)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(60,1510)" to="(360,1510)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(100,460)" to="(100,610)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(60,1030)" to="(60,1130)"/>
    <wire from="(60,1510)" to="(60,1610)"/>
    <wire from="(80,1530)" to="(80,1630)"/>
    <wire from="(140,630)" to="(140,730)"/>
    <wire from="(140,1000)" to="(290,1000)"/>
    <wire from="(250,1780)" to="(270,1780)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(80,1050)" to="(80,1160)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(120,1560)" to="(300,1560)"/>
    <wire from="(340,1410)" to="(340,1420)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(340,930)" to="(340,950)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(120,710)" to="(220,710)"/>
    <wire from="(600,1460)" to="(620,1460)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(80,1710)" to="(230,1710)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,1570)" to="(410,1570)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(480,1340)" to="(500,1340)"/>
    <wire from="(460,1640)" to="(480,1640)"/>
    <wire from="(550,1330)" to="(550,1450)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(100,950)" to="(230,950)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,1150)" to="(270,1160)"/>
    <wire from="(340,1380)" to="(340,1390)"/>
    <wire from="(120,1310)" to="(230,1310)"/>
    <wire from="(80,1630)" to="(80,1710)"/>
    <wire from="(60,550)" to="(60,760)"/>
    <wire from="(60,1610)" to="(360,1610)"/>
    <wire from="(480,1230)" to="(480,1320)"/>
    <wire from="(320,1450)" to="(360,1450)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(140,1830)" to="(230,1830)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(410,1240)" to="(430,1240)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(60,1130)" to="(60,1240)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(120,1190)" to="(120,1310)"/>
    <wire from="(120,710)" to="(120,840)"/>
    <wire from="(140,1210)" to="(140,1340)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(100,610)" to="(220,610)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(270,1280)" to="(270,1290)"/>
    <wire from="(140,730)" to="(140,870)"/>
    <wire from="(120,1190)" to="(290,1190)"/>
    <wire from="(60,1130)" to="(230,1130)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(100,1420)" to="(100,1770)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(530,1330)" to="(550,1330)"/>
    <wire from="(480,1600)" to="(500,1600)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,1300)" to="(360,1300)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,1530)" to="(430,1530)"/>
    <wire from="(390,1670)" to="(410,1670)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(80,320)" to="(80,430)"/>
    <wire from="(80,1270)" to="(160,1270)"/>
    <wire from="(100,340)" to="(100,460)"/>
    <wire from="(120,360)" to="(120,490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(480,880)" to="(480,1010)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(140,1340)" to="(140,1480)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(270,1250)" to="(270,1260)"/>
    <wire from="(270,1730)" to="(270,1740)"/>
    <wire from="(120,840)" to="(120,980)"/>
    <wire from="(140,380)" to="(140,520)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(410,1550)" to="(410,1570)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(100,340)" to="(270,340)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(140,1580)" to="(360,1580)"/>
    <wire from="(250,1340)" to="(270,1340)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(340,1750)" to="(360,1750)"/>
    <wire from="(460,1230)" to="(480,1230)"/>
    <wire from="(120,1450)" to="(120,1560)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(80,920)" to="(160,920)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,950)" to="(100,1080)"/>
    <wire from="(200,1790)" to="(200,1800)"/>
    <wire from="(410,1520)" to="(410,1530)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(340,970)" to="(340,990)"/>
    <wire from="(80,580)" to="(80,660)"/>
    <wire from="(340,1770)" to="(340,1800)"/>
    <wire from="(120,1100)" to="(120,1190)"/>
    <wire from="(120,1800)" to="(160,1800)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(250,1130)" to="(290,1130)"/>
    <wire from="(320,1680)" to="(360,1680)"/>
    <wire from="(140,1480)" to="(300,1480)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(530,1590)" to="(550,1590)"/>
    <wire from="(550,1450)" to="(570,1450)"/>
    <wire from="(140,1740)" to="(230,1740)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(270,1810)" to="(290,1810)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(390,1290)" to="(410,1290)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(410,1630)" to="(430,1630)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(100,680)" to="(220,680)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(410,1650)" to="(410,1670)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(250,1100)" to="(290,1100)"/>
    <wire from="(390,1760)" to="(620,1760)"/>
    <wire from="(120,490)" to="(120,710)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,1440)" to="(430,1440)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(410,1170)" to="(410,1220)"/>
    <wire from="(410,1620)" to="(410,1630)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(100,1080)" to="(100,1290)"/>
    <wire from="(340,1070)" to="(340,1090)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,1710)" to="(290,1710)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,1180)" to="(360,1180)"/>
    <wire from="(320,1320)" to="(340,1320)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(320,1800)" to="(340,1800)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(80,1050)" to="(230,1050)"/>
    <wire from="(480,1320)" to="(500,1320)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(80,1160)" to="(80,1270)"/>
    <wire from="(550,1470)" to="(550,1590)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(480,280)" to="(480,400)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,1770)" to="(220,1770)"/>
    <wire from="(60,760)" to="(160,760)"/>
    <wire from="(60,1240)" to="(160,1240)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(390,1520)" to="(410,1520)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,1430)" to="(480,1430)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(140,870)" to="(140,1000)"/>
    <wire from="(480,730)" to="(480,860)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(120,1100)" to="(230,1100)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(410,1400)" to="(410,1420)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(480,1340)" to="(480,1430)"/>
    <wire from="(320,1560)" to="(360,1560)"/>
    <wire from="(140,1680)" to="(300,1680)"/>
    <wire from="(480,1580)" to="(500,1580)"/>
    <wire from="(80,1530)" to="(300,1530)"/>
    <wire from="(140,1480)" to="(140,1580)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(140,1210)" to="(290,1210)"/>
    <wire from="(250,1830)" to="(270,1830)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,1280)" to="(360,1280)"/>
    <wire from="(320,1420)" to="(340,1420)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(140,520)" to="(140,630)"/>
    <wire from="(410,1240)" to="(410,1290)"/>
    <wire from="(120,980)" to="(120,1100)"/>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="maquina de estado JK">
    <a name="circuit" val="maquina de estado JK"/>
    <a name="clabel" val="JK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,940)" to="(290,940)"/>
    <wire from="(100,380)" to="(290,380)"/>
    <wire from="(80,1240)" to="(270,1240)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,1230)" to="(270,1240)"/>
    <wire from="(340,1220)" to="(340,1230)"/>
    <wire from="(120,1070)" to="(230,1070)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,1060)" to="(340,1080)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(60,1130)" to="(360,1130)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(480,1070)" to="(480,1150)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(180,990)" to="(220,990)"/>
    <wire from="(80,1150)" to="(80,1240)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(80,910)" to="(80,1010)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(140,860)" to="(340,860)"/>
    <wire from="(140,1100)" to="(140,1170)"/>
    <wire from="(200,1210)" to="(200,1220)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(270,1200)" to="(270,1210)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(140,780)" to="(140,860)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(60,990)" to="(160,990)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(80,1150)" to="(300,1150)"/>
    <wire from="(60,620)" to="(60,720)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(140,860)" to="(140,960)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(80,800)" to="(80,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,690)" to="(220,690)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(176,1370)" to="(550,1370)"/>
    <wire from="(270,1090)" to="(270,1100)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(120,840)" to="(290,840)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(60,720)" to="(160,720)"/>
    <wire from="(320,830)" to="(360,830)"/>
    <wire from="(320,1150)" to="(360,1150)"/>
    <wire from="(390,1140)" to="(430,1140)"/>
    <wire from="(80,640)" to="(80,800)"/>
    <wire from="(530,1060)" to="(550,1060)"/>
    <wire from="(140,590)" to="(140,690)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(140,1280)" to="(290,1280)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,1280)" to="(140,1320)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(60,510)" to="(60,620)"/>
    <wire from="(80,530)" to="(80,640)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(410,990)" to="(410,1050)"/>
    <wire from="(480,980)" to="(480,1050)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(100,180)" to="(100,380)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(60,990)" to="(60,1130)"/>
    <wire from="(80,1010)" to="(80,1150)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(60,820)" to="(290,820)"/>
    <wire from="(120,670)" to="(220,670)"/>
    <wire from="(140,780)" to="(230,780)"/>
    <wire from="(140,1100)" to="(230,1100)"/>
    <wire from="(120,840)" to="(120,1070)"/>
    <wire from="(60,720)" to="(60,820)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(60,880)" to="(60,990)"/>
    <wire from="(140,1170)" to="(140,1220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,1030)" to="(270,1040)"/>
    <wire from="(140,960)" to="(140,1100)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(340,1020)" to="(340,1040)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(60,880)" to="(230,880)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(140,690)" to="(140,780)"/>
    <wire from="(180,1190)" to="(220,1190)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(80,530)" to="(220,530)"/>
    <wire from="(80,1010)" to="(220,1010)"/>
    <wire from="(100,1040)" to="(230,1040)"/>
    <wire from="(60,820)" to="(60,880)"/>
    <wire from="(140,1220)" to="(140,1280)"/>
    <wire from="(100,430)" to="(100,940)"/>
    <wire from="(180,1320)" to="(550,1320)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(250,1070)" to="(290,1070)"/>
    <wire from="(60,1190)" to="(160,1190)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(60,620)" to="(220,620)"/>
    <wire from="(460,800)" to="(550,800)"/>
    <wire from="(140,960)" to="(230,960)"/>
    <wire from="(100,940)" to="(100,1040)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(140,1220)" to="(160,1220)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(140,1170)" to="(410,1170)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,160)" to="(80,530)"/>
    <wire from="(80,800)" to="(340,800)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,880)" to="(290,880)"/>
    <wire from="(250,960)" to="(290,960)"/>
    <wire from="(390,1240)" to="(550,1240)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(340,1230)" to="(360,1230)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(480,1050)" to="(500,1050)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,640)" to="(160,640)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,930)" to="(340,950)"/>
    <wire from="(340,1250)" to="(340,1270)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(60,1260)" to="(290,1260)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(270,1210)" to="(290,1210)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(80,910)" to="(230,910)"/>
    <wire from="(140,1320)" to="(160,1320)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(410,920)" to="(410,970)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(60,1130)" to="(60,1190)"/>
    <comp lib="1" loc="(180,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(176,1370)" name="Constant"/>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="simpl jk">
    <a name="circuit" val="simpl jk"/>
    <a name="clabel" val="Maq. Estados"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(240,500)" to="(240,640)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(520,280)" to="(520,560)"/>
    <wire from="(700,750)" to="(740,750)"/>
    <wire from="(180,200)" to="(180,600)"/>
    <wire from="(450,120)" to="(450,460)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(70,90)" to="(240,90)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(240,640)" to="(530,640)"/>
    <wire from="(110,800)" to="(720,800)"/>
    <wire from="(240,440)" to="(530,440)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(330,660)" to="(560,660)"/>
    <wire from="(230,40)" to="(230,520)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(510,620)" to="(510,730)"/>
    <wire from="(330,370)" to="(330,660)"/>
    <wire from="(400,70)" to="(400,180)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(350,680)" to="(630,680)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(320,390)" to="(320,760)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(220,240)" to="(220,700)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(330,150)" to="(330,370)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(320,760)" to="(670,760)"/>
    <wire from="(250,350)" to="(530,350)"/>
    <wire from="(240,640)" to="(240,750)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(130,80)" to="(130,260)"/>
    <wire from="(400,70)" to="(480,70)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(140,310)" to="(530,310)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(250,350)" to="(250,610)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(480,70)" to="(480,280)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(100,60)" to="(270,60)"/>
    <wire from="(230,520)" to="(530,520)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(240,500)" to="(530,500)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(240,90)" to="(240,440)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(220,700)" to="(630,700)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(180,600)" to="(520,600)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(240,750)" to="(570,750)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(70,40)" to="(190,40)"/>
    <wire from="(510,730)" to="(570,730)"/>
    <wire from="(190,40)" to="(190,180)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(450,460)" to="(570,460)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(320,90)" to="(490,90)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(110,260)" to="(110,800)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(470,190)" to="(470,420)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(340,110)" to="(340,540)"/>
    <wire from="(250,610)" to="(530,610)"/>
    <wire from="(350,190)" to="(350,680)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(600,740)" to="(670,740)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(270,290)" to="(530,290)"/>
    <wire from="(270,330)" to="(530,330)"/>
    <wire from="(170,280)" to="(370,280)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Constant"/>
    <comp lib="1" loc="(650,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
