<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\UP\2016\Sistemas Digitais\3ยบ bim\Lab 5 - Contador\laboratorio 5 - contador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(70,360)" to="(300,360)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(160,470)" to="(700,470)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,390)" to="(720,390)"/>
    <wire from="(520,330)" to="(720,330)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(160,220)" to="(160,470)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(70,340)" to="(200,340)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(220,410)" to="(540,410)"/>
    <wire from="(700,200)" to="(700,470)"/>
    <wire from="(540,370)" to="(720,370)"/>
    <wire from="(90,190)" to="(90,450)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(530,350)" to="(720,350)"/>
    <wire from="(220,210)" to="(220,410)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(310,390)" to="(480,390)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(90,450)" to="(260,450)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(260,220)" to="(260,450)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(300,420)" to="(580,420)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Clock"/>
    <comp loc="(510,360)" name="funcao simpl"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Ground"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,190)" name="Contador">
      <a name="label" val="Cont"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="5" loc="(80,190)" name="Button"/>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(390,330)" name="maq estado simpl"/>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SV"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(290,140)" to="(290,360)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(270,490)" to="(820,490)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(100,90)" to="(500,90)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(360,140)" to="(360,350)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,140)" to="(430,330)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(110,100)" to="(430,100)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(120,540)" to="(930,540)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(960,450)" to="(960,530)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(500,140)" to="(500,320)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(270,220)" to="(270,490)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(120,110)" to="(360,110)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(370,350)" to="(580,350)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(930,480)" to="(930,540)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,330)" name="Shift Register"/>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="7" loc="(180,140)" name="maquina de estado D"/>
    <comp lib="4" loc="(940,450)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BTN"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2m"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Maquina de estado">
    <a name="circuit" val="Maquina de estado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,360)" to="(100,490)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(60,520)" to="(60,660)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(320,810)" to="(360,810)"/>
    <wire from="(120,600)" to="(220,600)"/>
    <wire from="(100,490)" to="(100,840)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(60,330)" to="(60,440)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(80,680)" to="(80,740)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(480,630)" to="(480,760)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(340,830)" to="(340,840)"/>
    <wire from="(140,410)" to="(140,560)"/>
    <wire from="(60,180)" to="(360,180)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(60,800)" to="(290,800)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(60,660)" to="(220,660)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(80,460)" to="(220,460)"/>
    <wire from="(80,540)" to="(220,540)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(80,580)" to="(220,580)"/>
    <wire from="(80,740)" to="(220,740)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(100,300)" to="(360,300)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(120,390)" to="(120,600)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(100,840)" to="(340,840)"/>
    <wire from="(60,230)" to="(360,230)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(60,130)" to="(290,130)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(60,520)" to="(160,520)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(120,600)" to="(120,770)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(140,700)" to="(270,700)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,200)" to="(120,390)"/>
    <wire from="(480,490)" to="(480,610)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(60,720)" to="(60,800)"/>
    <wire from="(80,740)" to="(80,820)"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(60,280)" to="(360,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(60,720)" to="(220,720)"/>
    <wire from="(80,580)" to="(80,680)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(80,820)" to="(290,820)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,150)" to="(80,460)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cont_2M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="funcao">
    <a name="circuit" val="funcao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C20S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Maquina de estadoJK">
    <a name="circuit" val="Maquina de estadoJK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(60,460)" to="(220,460)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(60,350)" to="(60,460)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(60,300)" to="(290,300)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cont_2M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="maq estado simpl">
    <a name="circuit" val="maq estado simpl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(50,220)" to="(190,220)"/>
    <wire from="(320,110)" to="(320,350)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(50,50)" to="(250,50)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(350,110)" to="(350,300)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(300,80)" to="(300,400)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(330,60)" to="(330,330)"/>
    <wire from="(310,170)" to="(310,370)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(50,280)" to="(50,300)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(50,280)" to="(220,280)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(50,160)" to="(250,160)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cont_2M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="funcao simpl">
    <a name="circuit" val="funcao simpl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(230,30)" to="(420,30)"/>
    <wire from="(50,30)" to="(170,30)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(240,50)" to="(420,50)"/>
    <wire from="(250,120)" to="(430,120)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(270,220)" to="(480,220)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(230,270)" to="(480,270)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(260,170)" to="(480,170)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(230,100)" to="(230,270)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(150,60)" to="(150,240)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(230,100)" to="(430,100)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C20S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
